PORT= 8080
# MONGO_DB_CONNECTION ="mongodb://localhost:27017/task_management"
MONGO_DB_CONNECTION ="mongodb+srv://deepgajjarit:lEm2uNbTkpVfzlcP@cluster0.ukyrb.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=assign_task_demo_tech-0101
TOKEN_EXPIRED_TIME=2